{
  "name"            : "TaKo",
  "version"         : "1.1",
  "description"     : "Mobile Apps Web Framework",
  "homepage"        : "http://takojs.com",
  "author"          : "Iñigo Gonzalez Vazquez <ingonza85@gmail.com> (@haas85)",
  "license"         : "MIT",
  "dependencies": {
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-banner": "*"
  }
}
